<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>SOMOS ILACE</title>
        <link rel="stylesheet" href="file:///Users/macbook/ILACE%20/ILACE%20/estilos/cuadro.css">
   
</head>



<main>

  <article>

    <div class="container">
      
  
      <p><center><H1>BTP CIENCIAS HUMANIDADES</H1></center></p>
      <center><P>Descripción General</P></center>
        <p>La carrera de Ciencias y Humanidades está orientada a capacitar la estudiante en las áreas de las ciencias naturales, matemáticas, química y física  elemental. Además obtendrá un amplio conocimiento  de las ciencias sociales y del uso y aplicación correcta de la expresión oral y escrita del lenguaje. Todo esto con el propósito de hacerlos aptos para su ingreso y desarrollo en cualquier centro universitario.</p>
         
        <center><P> Competencias Claves</P></center>
         <p>Usa y aplica las ciencias exactas (física, química y matemáticas).</p>
         
         <p>Maneja equipo de laboratorio básico (vidriería de laboratorio, balanza, microscopio, etc.).</p>
         
         <p>Usa correctamente el lenguaje oral y escrito.</p>
         
         <p>>Maneja los fundamentos de la ofimática (procesadores de texto, presentaciones, hojas de cálculo).</p>
         
        <p> Conoce los acontecimientos históricos y actuales del país.</P>


          <br>
          <br<
          <div class="img-gallery">
          <center><img src="file:///Users/macbook/ILACE%20/ILACE%20/img/humanidades.png"></center>
          <center><img src="file:///Users/macbook/ILACE%20/ILACE%20/img/humanidades1.jpg"></center>
        </div>
 
        <br>
        <br>
 
         <center><P>TALLERES Y LABORES</P></center>
       <P>1.Laboratorio de Ciencias Naturales En este laboratorio se afianzan los conocimientos adquiridos en las clases de Biología y Química  en el cual los estudiantes aprenden a utilizar el equipo y las técnicas básicas del laboratorio, hacer mediciones utilizando la balanza, el termómetro, el microscopio, vidriería de laboratorio, además del uso y funciones de diversos compuestos químicos, etc.</P>
       <P>2.Laboratorio de Inglés El laboratorio de  inglés se utiliza para desarrollar la habilidad de comunicación y comprensión de este idioma. A través de la implementación de programas interactivos en los ordenadores, los estudiantes aprenden la pronunciación correcta, de igual manera se proyectan videos, canciones y actividades que los alumnos repiten de manera que se familiaricen con el idioma inglés.</P>
       <P>3.Sala Interactiva Este salón es un recurso multimedia, en el que los alumnos se presentan a observar  videos relacionados con los temas estudiados en las diferentes clases, académicas y técnicas. Esta herramienta ayuda a  reforzar y hacer permanente el conocimiento obtenido en las aulas comunes. Además se cuenta con la alianza de DISCOVERY EN LA ESCUELA, que es una serie de programas diseñados por DISCOVERY CHANNEL para el uso de las instituciones educativas con el fin de ser un recurso tecnológico e innovador que enriquece la labor educativa.</P>
       <P>Laboratorio de Computación El alumno, en este laboratorio, aprende las herramientas básicas de ofimática que todo estudiante necesita para manejar el equipamiento (hardware y software) usado para crear, coleccionar, almacenar, manipular y transmitir digitalmente la información necesaria para realizar tareas y lograr objetivos básicos.</P>
 
 <br>
 <br>
 
       <center><li><a href="file:///Users/macbook/ILACE%20/ILACE%20/Horarios/humanidades.html">HORARIO DE INFORMATICA</a></li></center><br>

 
 
 
 
 
 
 
         </nav>

  </article>
 </main>        

   
     <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Apock web design</title>
      <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  </head>
  
  
  <footer>
       
      <br>
      <br>
    <center>Alexander Molina WEB &copy; 2023</footer>
      <br>
      <br>
      <br>
  
  </footer>
    <div>
        <center><a target="_blank" href="https://www.facebook.com/profile.php?id=100057658862626"><i class="fab fa-facebook-square"></i></a>
        <a target="_blank" href="https://twitter.com/alexccmolina"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/ilace_hn/"><i class="fab fa-instagram"></i></a></center>
    </div>
  </div>
   <br>
</div>

</body>


</html>          